REACT_APP_VERSION = v2.0.0
GENERATE_SOURCEMAP = false

## Google Map Key

REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAXv4RQK39CskcIB8fvM1Q7XCofZcLxUXw

## Firebase - Google Auth 

REACT_APP_FIREBASE_API_KEY=AIzaSyBTCostZUuqeNNXouAJMsFfOvLFk9XzARw
REACT_APP_FIREBASE_AUTH_DOMAIN=storolo-1128.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=storolo-1128
REACT_APP_FIREBASE_STORAGE_BUCKET=storolo-1128.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996074813877
REACT_APP_FIREBASE_APP_ID=1:996074813877:web:68082fa78e0cb2ba1641fc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XSYH3EHRJH

## AWS

REACT_APP_AWS_POOL_ID=eu-central-1_53q91UTpF
REACT_APP_AWS_APP_CLIENT_ID=66f476nu3l9iq9r1f822kq1np1

## JWT

REACT_APP_JWT_SECRET_KEY=ikRgjkhi15HJiU78-OLKfjngiu=
REACT_APP_JWT_TIMEOUT=86400

## Auth0

REACT_APP_AUTH0_CLIENT_ID=7T4IlWis4DKHSbG8JAye4Ipk0rvXkH9V
REACT_APP_AUTH0_DOMAIN=dev-w0-vxep3.us.auth0.com