
DATABASE_URL="mongodb+srv://UhnivenkoEA:azsxdc12345@cluster0.uwwhu0y.mongodb.net/DayPatronNext?retryWrites=true&w=majority"
KEY_USER_MAIL="daypatronteam@gmail.com"
KEY_PASSWORD_APP="iusf halk bqcb gsmy"
KEY_JWT_AUTH="daypatron"
NEXTAUTH_SECRET="daypatron"