
DATABASE_URL="mongodb+srv://UhnivenkoEA:azsxdc12345@cluster0.uwwhu0y.mongodb.net/DayPatronNext?retryWrites=true&w=majority"
KEY_USER_MAIL="daypatronteam@gmail.com"
KEY_PASSWORD_APP="iusf halk bqcb gsmy"

KEY_JWT_AUTH="daypatron"
NEXTAUTH_SECRET="daypatron"

GOOGLE_CLIENT_ID=78307343849-1u46dddve8cl2e9ihn48qavdokub7q9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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