SSL_CRT_FILE=D:\Source\10x\10x-all\certs\dotnet-dev-localhost-crt.pem
SSL_KEY_FILE=D:\Source\10x\10x-all\certs\dotnet-dev-localhost-key.pem
REACT_APP_KEYCLOAK_URL=https://auth.tenx.local:8443
REACT_APP_KEYCLOAK_REALM=Contractors
REACT_APP_KEYCLOAK_CLIENT_ID=tenx.jobmarket.contractorportal