
DATABASE_URL="mongodb+srv://UhnivenkoEA:azsxdc12345@cluster0.uwwhu0y.mongodb.net/DayPatronNext2?retryWrites=true&w=majority"
KEY_USER_MAIL="daypatronteam@gmail.com"
KEY_PASSWORD_APP="iusf halk bqcb gsmy"

AUTH_SECRET="38LPHh3Sfrzl5eymB6nM2A2NqnFxT9RR2SIeCFvXPno="

GOOGLE_CLIENT_ID=78307343849-1u46dddve8cl2e9ihn48qavdokub7q9u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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